<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="referrer" content="no-referrer">
	<title>SARS-CoV-2 Dresden</title>
	<script src="dependencies/chart.js-2.9.4/Chart.bundle.min.js"></script>
	<script src="dependencies/chartjs-plugin-update-only-visible/chartjs-plugin-update-only-visible.js"></script>
	<script src="index.js"></script>
	<style>
		html {
			font-family: Helvetica, Arial, sans-serif;
		}
		body, html, input {
			margin: 0;
			padding: 0;
		}
		header, main {
			margin: 0;
			padding: 0 0.5rem;
		}
		h1 {
			background-color: #EEE;
			margin: 0;
			padding: 0.5rem;
			text-align: center;
		}
		h2 {
			border-top: 1px solid #CCC;
			margin: 0.5em 0 0.5em;
			padding: 0.5em 0 0;
		}
		h2:first-child {
			border-top-width: 0;
		}
		p {
			margin: 0.5em 0;
			padding: 0;
		}
		form {
			background-color: #EEE;
			box-sizing: border-box;
			display: flex;
			flex-wrap: wrap;
			padding: 0.5rem;
			width: 100%;
		}
		.chart-container {
			position: relative;
			width: 100%;
		}
		footer {
			background-color: #EEE;
			margin: 1rem 0 0;
			padding: 0.5rem;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>SARS-CoV-2 Dresden</h1>
	<header>
		<p>Die hier dargestellten Grafiken basieren auf den <a href="https://services.arcgis.com/ORpvigFPJUhb8RDF/arcgis/rest/services/corona_DD_7_Sicht/FeatureServer/0/query?f=json&where=Datum_neu+IS+NOT+NULL&returnGeometry=false&spatialRel=esriSpatialRelIntersects&outFields=*&resultOffset=0&resultRecordCount=32000&resultType=standard&cacheHint=true">Daten</a> des <a href="https://experience.arcgis.com/experience/d2386f3214c1451c81b242be69bb3d50">offiziellen Corona-Dashboards für Dresden</a>.</p>
	</header>

	<form>
		<label for="chartHeight">Diagrammhöhe:</label>
		<input id="chartHeight" type="range" min="10000" max="100000" value="50000" style="flex-grow: 1"/>
	</form>
	<form style="position: sticky; top: 0; z-index: 1;">
		<label for="idxFirst">Zeitraum:</label>
		<input id="idxFirst" type="range" min="0" max="0" value="0" style="direction: rtl; flex-grow: 1"/>
	</form>


	<main>
		<h2>7-Tage-Inzidenz</h2>

		<p>Neue Fälle in den vorangegangenen 7 Tagen pro 100 000 Einwohner. Die historischen Datenpunkte geben die 7-Tage-Inzidenz entsprechend dem Datenstand des jeweiligen Datums an.</p>

		<div class="chart-container">
			<canvas id="canvas7DayIncidence"></canvas>
		</div>


		<h2>Tägliche Veränderung</h2>

		<div class="chart-container">
			<canvas id="canvasCases"></canvas>
		</div>


		<h2>Aktive Fälle</h2>

		<p>Akkumulation der täglichen Neuerkrankungen abzüglich der Genesungen und Sterbefälle.</p>

		<div class="chart-container">
			<canvas id="canvasActive"></canvas>
		</div>


		<h2>Tägliche Hospitalisierungen</h2>

		<div class="chart-container">
			<canvas id="canvasHospitalized"></canvas>
		</div>


		<h2>Im Krankenhaus (geschätzt)</h2>

		<p>Schätzung auf Basis der täglichen Hospitalisierungen. Für die verschiedenen Kurven werden verschiedene Verweilzeiten angenommen.</p>

		<div class="chart-container">
			<canvas id="canvasInHospital"></canvas>
		</div>
	</main>

	<footer>
		alle Angaben ohne Gewähr • <a href="https://github.com/Flupp/SARS-CoV-2-Dresden">GitHub-Projekt</a> • built with <a href="https://www.chartjs.org/">Chart.js</a>
	</footer>
</body>
</html>
<!-- kate: default-dictionary de_DE; -->
